server {
  listen 80;
  server_name jsdaddy.tech;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name jsdaddy.tech;

  ssl_certificate /etc/certs/live/jsdaddy.tech/fullchain.pem;
  ssl_certificate_key /etc/certs/live/jsdaddy.tech/privkey.pem;
  ssl_trusted_certificate /etc/certs/live/jsdaddy.tech/chain.pem;

  add_header Strict-Transport-Security max-age=15768000;

  location / {
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
  }
}
