server {
  listen 80;
  listen 443 ssl http2;
  server_name jsdaddy.tech;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.key;

  location / {
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
  }
}
